spring.datasource.url=jdbc:mysql://149.129.99.103:3306/moinros_file_server?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=moinros
spring.datasource.password=moinros@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initial-size: 5
spring.datasource.min-idle: 5
spring.datasource.max-active: 20
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.validation-query: SELECT 1 FROM DUAL
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.pool-prepared-statements: true
spring.datasource.filters: stat,wall
spring.datasource.max-pool-prepared-statement-per-connection-size: 20
spring.datasource.use-global-datasource-stat: true  
spring.datasource.connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

##
server.port=8080

## https config ##\u914D\u7F6Ehttps\u534F\u8BAE\u6570\u5B57\u8BC1\u4E66\u548C\u7AEF\u53E3\u53F7

#server.port=443
#server.ssl.key-store=classpath:keystore.pfx
#server.ssl.key-store-password=1z9mvhm4
#server.ssl.keyStoreType=PKCS12


spring.devtools.livereload.enabled=true

spring.freemarker.cache=false
spring.velocity.cache=false

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#spring.cache.type=redis
#spring.redis.database=0
#spring.redis.host=120.79.46.67
#spring.redis.port=6379
#spring.redis.password=moinros
#spring.redis.timeout=10000
#spring.redis.jedis.pool.max-active=100
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0


