spring.datasource.url=jdbc:mysql://149.129.99.103:3306/moinros_server_file?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=moinros
spring.datasource.password=moinros@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=80

spring.devtools.livereload.enabled=true

spring.freemarker.cache=false
spring.velocity.cache=false

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


